{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prerequisites:\
	To run branch_and_cut.py, one needs python and gurobipy library installed.\
\
To run this file open up terminal, cd into this current directory and type \'91python branch_and_cuy.py\'92 in the terminal window. This will start the solver,  loop through all the file instances and identify the max cut. While the objective value and vector will be displayed in the console per file, the objective value and time are also recorded in the output.txt file for verification.\
\
Note that the instances such as d657 and d1291 take the longest, currently at 1.65 and 16.5 hours respectively, you can modify which instances the solver will iterate through in line 515, by modifying the \'93file_list\'94 to choose which instances to solve. }